<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_option"
            android:icon="@mipmap/ic_more_vert_black_48dp"
            android:title="option"
            app:showAsAction="ifRoom"/>
    <Switch
            android:text="Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/switchItem"/>

</menu>
