# Colorxy

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/colorxy/www/colorxy/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/colorxy/www/colorxy/: MainActivity.kt
mobile/src/main/java/com/colorxy/www/colorxy/Adapter/: ColorAdapter.java
mobile/src/main/java/com/colorxy/www/colorxy/ColorPicker/: DigitalColorPicker.java
mobile/src/main/res/layout/: activity_color_library.xml  activity_main.xml  content_color_library.xml  platter_activity.xml  platter_fragment.xml
mobile/src/main/res/layout-land/: activity_color_library.xml
mobile/src/main/res/menu/: color_library_menu.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/colorxy/www/colorxy/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/colorxy/www/colorxy/: MainActivity.kt
wear/src/main/res/values/: strings.xml
